spring.application.name=reservation-service
management.security.enabled=false

# By default
# With "org.springframework.cloud:spring-cloud-starter-config" in the project's dependencies (pom.xml, build.gradle),
# Spring will fetch project's configuration from "http://localhost:8888"
# The line below, in this case, is unnecessary.
# But in case YOUR config-service runs on another address, remember to change the URI value.
spring.cloud.config.uri=http://localhost:8888